{
  "profiles": {
    "ApilaLang": {
      "commandName": "Project",
      "commandLineArgs": "apila.apila",
      "workingDirectory": "C:\\Users\\abdul\\source\\repos\\ApilaLang\\ApilaLang"
    }
  }
}